<mxfile host="Electron" modified="2024-01-09T09:46:03.548Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="w8sMHeINjRqkHDzLbo8W" version="22.1.16" type="device">
  <diagram name="Page-1" id="_hfXOA3GQSo6wnMSnWwk">
    <mxGraphModel dx="1552" dy="1141" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-4" target="3bvEn9RAAvWATh3ZeTIr-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-4" value="Patient" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-64" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-8" target="3bvEn9RAAvWATh3ZeTIr-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.66666666666674" y="528.3333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-8" target="3bvEn9RAAvWATh3ZeTIr-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-8" target="3bvEn9RAAvWATh3ZeTIr-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-88" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-8" target="3bvEn9RAAvWATh3ZeTIr-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-8" value="Medecin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="586" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-10" target="3bvEn9RAAvWATh3ZeTIr-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-10" target="3bvEn9RAAvWATh3ZeTIr-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-124" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-10" value="Hospitalisation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-173" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-11" target="3bvEn9RAAvWATh3ZeTIr-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-11" value="controle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-12" target="3bvEn9RAAvWATh3ZeTIr-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-12" value="chirugie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="320" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-13" target="3bvEn9RAAvWATh3ZeTIr-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-13" value="visite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-14" target="3bvEn9RAAvWATh3ZeTIr-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-14" value="analyse" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-15" target="3bvEn9RAAvWATh3ZeTIr-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-15" value="vaccination" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-31" target="3bvEn9RAAvWATh3ZeTIr-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-31" target="3bvEn9RAAvWATh3ZeTIr-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-31" target="3bvEn9RAAvWATh3ZeTIr-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3bvEn9RAAvWATh3ZeTIr-31" target="3bvEn9RAAvWATh3ZeTIr-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-31" value="Record" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="-83" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-32" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3bvEn9RAAvWATh3ZeTIr-31">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-33" value="type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3bvEn9RAAvWATh3ZeTIr-31">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-34" value="fait" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3bvEn9RAAvWATh3ZeTIr-31">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-43" value="Dossier medicale" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="-78" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-47" value="Record hospitalisation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-153" y="54" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-50" value="Record visite" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12" y="102" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-53" value="Record controle" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="134" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="3bvEn9RAAvWATh3ZeTIr-57" parent="1" source="3bvEn9RAAvWATh3ZeTIr-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="311" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-57" value="Record analyse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="125" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="3bvEn9RAAvWATh3ZeTIr-57" parent="1" source="3bvEn9RAAvWATh3ZeTIr-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439" y="28" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="3bvEn9RAAvWATh3ZeTIr-60" parent="1" source="3bvEn9RAAvWATh3ZeTIr-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="302" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-60" value="Record chirugie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516" y="116" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="3bvEn9RAAvWATh3ZeTIr-60" parent="1" source="3bvEn9RAAvWATh3ZeTIr-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613" y="19" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="3bvEn9RAAvWATh3ZeTIr-63" parent="1" source="3bvEn9RAAvWATh3ZeTIr-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779" y="295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-63" value="Record vaccination" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="109" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="3bvEn9RAAvWATh3ZeTIr-63" parent="1" source="3bvEn9RAAvWATh3ZeTIr-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="12" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-66" value="Medecin Hospitalisation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-193.00333333333327" y="483.0033333333333" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3bvEn9RAAvWATh3ZeTIr-72" source="3bvEn9RAAvWATh3ZeTIr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325.66666666666674" y="509.33333333333326" as="targetPoint" />
            <mxPoint x="300" y="586" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="3bvEn9RAAvWATh3ZeTIr-72" source="3bvEn9RAAvWATh3ZeTIr-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79" y="469" as="targetPoint" />
            <mxPoint x="76" y="407" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-72" value="Medecin Visite" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-6.0033333333332735" y="430.0033333333333" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3bvEn9RAAvWATh3ZeTIr-75" source="3bvEn9RAAvWATh3ZeTIr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="496.66666666666674" y="509.33333333333326" as="targetPoint" />
            <mxPoint x="462" y="586" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="3bvEn9RAAvWATh3ZeTIr-75" source="3bvEn9RAAvWATh3ZeTIr-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="469" as="targetPoint" />
            <mxPoint x="239" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-75" value="Medecin&amp;nbsp; Control" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164.99666666666673" y="430.0033333333333" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-77" value="Medecin Analyse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="434" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-81" value="Medecin chirugie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3bvEn9RAAvWATh3ZeTIr-82" value="Medecin Vaccination" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="669" y="438" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
